# CollaborativeProse

./: README.md
my_prose/: .gitignore  pom.xml
my_prose/src/main/java/de/htw-berlin/fb4/my-prose/: App.java
my_prose/src/main/java/de/htw_berlin/fb4/my_prose/: App.java  CollaborativeProse.java  SimpleProse.java  SimpleSentence.java
my_prose/src/test/java/de/htw-berlin/fb4/my-prose/: AppTest.java
my_prose/src/test/java/de/htw_berlin/fb4/my_prose/: AppTest.java
