<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.htw_berlin.fb4.my_prose</groupId>
  <artifactId>my_prose</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my_prose</name>
  <url>http://maven.apache.org</url>

 <licenses>
    <license>
        <name>Open Software License 3.0 (OSL-3.0)</name>
        <url>https://opensource.org/license/osl-3-0-php</url>
        <distribution>repo</distribution>
    </license>
 </licenses>

 <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
 </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.htw_berlin.fb4.ossd</groupId>
      <artifactId>prose_builder</artifactId>
     <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
